VisionCameraResizePlugin_kotlinVersion=1.7.0
VisionCameraResizePlugin_minSdkVersion=21
VisionCameraResizePlugin_targetSdkVersion=31
VisionCameraResizePlugin_compileSdkVersion=31
VisionCameraResizePlugin_ndkversion=21.4.7075529
