VisionCameraTransformPlugin_kotlinVersion=1.7.0
VisionCameraTransformPlugin_minSdkVersion=21
VisionCameraTransformPlugin_targetSdkVersion=31
VisionCameraTransformPlugin_compileSdkVersion=31
VisionCameraTransformPlugin_ndkversion=21.4.7075529
